# SimplexMethod

./: .gitignore  README.md  build.gradle  not limited task.txt  not solvable task.txt  settings.gradle  solvable task.txt
src/main/java/: module-info.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/: Launcher.java  ResourcesURLs.java  SimplexApp.java  Utils.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/controllers/: SaveManager.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/controllers/alerts/: Alerts.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/controllers/factories/: NodesFactory.java  TablesFactory.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/controllers/graphics/: CanvasGraphDrawer.java  Dot.java  Straight.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/controllers/scenes/: MainSceneController.java  SaveManager.java  SceneManager.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/math/: ConvexHull.java  GaussMethod.java  Matrix.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/math/numbers/: Arithmetic.java  Doubl.java  DoublArithmetic.java  Euclid.java  Num.java  Number.java  NumberParser.java  OFArithmetic.java  OrdinaryFraction.java  TaskCreator.java  TaskParser.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/math/simplex/: SimplexTable.java  SimplexTableCondition.java  Task.java  TaskCondition.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/presenters/: SaveManager.java
src/main/java/ru/ac/uniyar/katkov/simplexmethod/presenters/graphics/: Dot.java  (+2 more)
src/main/resources/ru/ac/uniyar/katkov/simplexmethod/: graphic-method.fxml  hello-view.fxml  help-window.fxml  input.fxml  main-scene.fxml  simpex-table.fxml  simplex-method.fxml  simplex-table.fxml  task-table.fxml
src/main/resources/ru/ac/uniyar/katkov/simplexmethod/css/: main-scene.css  simplex-table.css
(+23 files in other folders)
