plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'ru.ac.uniyar.katkov'
version '1.1'

repositories {
    mavenCentral()
}


ext {
    junitVersion = '5.7.1'
}


sourceCompatibility = "15"
targetCompatibility = "15"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'ru.ac.uniyar.katkov.simplexmethod.Launcher'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.22.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'ru.ac.uniyar.katkov.simplexmethod.Launcher'
        )
    }



}