<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.ac.uniyar.katkov.simplexmethod.presenters.controllers.SimplexMethodController"
      prefHeight="200.0" prefWidth="200.0" styleClass="beer-vibe">
    <children>
        <HBox layoutX="72.0" layoutY="74.0">
            <children>
                <VBox fx:id="forTask" fillWidth="false" minHeight="-Infinity"
                      minWidth="-Infinity" styleClass="containers"/>
                <Label fx:id="forSolution">
                    <styleClass>
                        <String fx:value="beer-color-background"/>
                        <String fx:value="label"/>
                    </styleClass>
                </Label>
            </children>
        </HBox>
    </children>
</Pane>
